set-option -g prefix M-t

# reload config
bind -n M-r source-file ~/.tmux.conf

# move between windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind -n M-n new-window
bind -n M-w kill-window

# move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes
bind -n M-C-h resize-pane -L 3
bind -n M-C-j resize-pane -D 3
bind -n M-C-k resize-pane -U 3
bind -n M-C-l resize-pane -R 3

# splits
bind -n M-\\ split-window -h
bind -n M-\- split-window -v

# detach
bind-key M-d run-shell "#{@resurrect-save-script-path} quiet" \; detach

# unbinds
unbind '"'
unbind %

# vim: ft=tmux
