set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux.sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'

# vim: ft=tmux
