# statusbar
set -g status-bg colour233
set -g status-fg lime
set -g status-left ''
set -g status-right ''
set -g status-position top
set -g status-justify right
# set -g status-style 'bg=colour18 fg=colour137 dim'

setw -g window-status-current-style  'fg=colour1 bg=colour235 bold'
setw -g window-status-style          'fg=colour9 bg=colour233'
setw -g window-status-bell-style     'fg=colour255 bg=colour1 bold'
setw -g window-status-current-format ' #[fg=colour3]#I#[fg=colour12]:#[fg=colour7]#W '
setw -g window-status-format         ' #[fg=colour7]#I#[fg=colour12]:#[fg=colour4]#W '

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour6 bg=colour235 bold'

# vim: ft=tmux
