
# messages
# set -g message-style 'fg=colour255 bg=colour16 bold'

set-window-option -g automatic-rename off
setw -g monitor-activity on
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1

# truecolor support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

source-file "~/.config/tmux/plugins.conf"
source-file "~/.config/tmux/mappings.conf"
source-file "~/.config/tmux/theme.conf"

# vim: ft=tmux
