filetype plugin indent on
syntax on
colorscheme codedark

set autoindent
set backspace=indent,eol,start
set colorcolumn=90
set cursorline
set exrc
set expandtab
set guicursor=a:blinkon100
set hidden
set incsearch
set smartindent
set nu
set nohlsearch
set nowrap
set nobackup
set noswapfile 
set noshowmode
set relativenumber
set splitbelow
set splitright
set scrolloff=15
set signcolumn=yes
set secure
set tabstop=4 softtabstop=4 shiftwidth=4
set termguicolors!
set undodir=~/.vim/undodir
set undofile
set updatetime=100
